APP_PORT=8000
MONGODB_URI=mongodb://
MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_DB_NAME=api-test
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN=VMxfFxpLJrwaVsCnn8Xy497Lje83UPcqLNnGxBUBhGSgkHaZ8rBvHrAyT5y4Jau8
JWT_ACCESS_TOKEN_LIFE=30m

JWT_REFRESH_TOKEN=VMxfFxpLJrwaVsCnn8Xy497Lje83UPcqLNJkalsBhGSgkHaZ8rBvHrAyT5y4Jau8
JWT_REFRESH_TOKEN_LIFE=24h